<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #212529;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Welcome to Flutter Supabase Auth App!</h1>
    <div id="qrcode" style="width:150px; height:150px; margin-top:15px;"></div>
    <h2>Scan this link with the app to set a new password.</h2>

    <script type="text/javascript">
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: 150,
            height: 150
        });

        qrcode.makeCode(window.location.href);
    </script>
</body>

</html>